<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
        }
        #parent1{
            margin: 0%;
            padding: 0%;position: static;
        } 
        #parent{
        
            height: 300px;
            background-color: #9F91CC;
            margin: 20px;
            padding: 20px;
            position: static;
            
        }
        #heading{
            text-align: center;
            font-size: 4rem;
            text-transform: uppercase;
            color: #35155D;
            color: #0E2954;
        }
        #img1{
            float: left;
            /* padding: 3px; */
            margin: 10px;
            width: 400px;
            border: 5px solid ;
            border-color: #9F91CC;
            border-radius: 10%;
            margin-left: 20px;
        }
        #topdiv>p{
            margin: 0%;
            padding: 0%;
            text-align: justify;
            padding-top:20px ;
            font-size: x-large;
            margin-right:100px ;
            margin-left:450px ;
        }
        #bottomdiv>p{
            margin: 0%;
            padding: 0%;
            text-align: justify;
            padding-top:20px ;
            font-size: x-large;
            margin-left: 100px;
            margin-right: 450px;
        }
        #img2{
            width: 400px;
            height: 300px;
            float: right;
            margin-right: 20px;
            border: 5px solid #9F91CC;
            border-radius: 10%;
        }
        #bottomdiv{
            float: right;
            margin-bottom: 10px;
            position: static;
        }
        #topdiv{
            margin-bottom: 50px;
        }
        p{
            color: #102C57;
        }
        footer{
            clear: both;
            height: 50px;
            background-color: #BEADFA;
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: #0E2954;
            position: static;
        }
        #leftdiv{
            display: inline-block;
            width: 25%;
            text-align: justify;
            margin:0px 20px ;
            /* float: left; */
            
        }
        #centrediv{
            display: inline-block;
            width: 25%;
            margin: 0px 20px;
        }
        #rightdiv{
            display: inline-block;
            width: 25%;
            text-align: justify;
            margin:0px 20px;
            /* float: right; */
            
        }
        .redirect{
            color: #0E2954;
            display: inline-block;
            margin: 0px 40px;
        }
        
        #redirectdiv{
            text-align: center;
        }
        #inlinetext{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="parent1">
        <div id="parent">
            <h1 id="heading">My Portfolio</h1>
            <div id="redirectdiv">
            <a href=""><p class="redirect" id="home">HOME</p></a>
            <a href=""><p class="redirect" id="about">ABOUT</p></a>
            <a href=""><p class="redirect" id="contact">CONTACT</p></a>
            </div>
            
        </div>
        <div>
            <div id="topdiv">
                <img id="img1" src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&ga=GA1.2.521686862.1684051698&semt=ais" alt="image1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusamus libero voluptates odit vel voluptatibus ipsa itaque nesciunt, ullam et eum perferendis exercitationem nobis enim mollitia hic, dolor ducimus commodi?
                Voluptates sunt nisi possimus commodi voluptatibus architecto veritatis ducimus praesentium! Quisquam hic autem deleniti aliquid! Similique quod ut numquam architecto quia? Odit, dolores praesentium veritatis quia ad nulla assumenda minus.
                Tenetur voluptate perferendis totam, repellendus necessitatibus, repudiandae labore rerum assumenda optio deleniti cupiditate quos, vel iure. Dolore, ratione tempora? Accusamus sit esse soluta quod unde, odio quis facilis aspernatur perferendis.</p>
                
            </div>
            <div id="inlinetext">
                <div id="bottomdiv">
                <img id="img2" src="https://img.freepik.com/free-vector/top-view-laptop-technology-background_23-2148127700.jpg?size=626&ext=jpg&ga=GA1.2.521686862.1684051698&semt=ais"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minima, architecto eligendi nulla odio assumenda quidem, sed quibusdam nisi laudantium a omnis possimus modi quae obcaecati natus expedita iure perspiciatis.
                Ipsam voluptate ullam nulla totam, vel expedita quas modi ratione quia qui odio incidunt dolore optio ab quibusdam ex, corporis, dicta libero sit quidem officiis voluptatem? Repellendus ipsum necessitatibus repellat.
                Vero exercitationem temporibus commodi labore. Voluptatum provident labore officiis eaque eum iste distinctio, quos magnam culpa ipsam ipsum aliquam ea, impedit blanditiis accusamus enim facere mollitia accusantium eligendi quis sit!</p>
            </div>
            <div id="leftdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga animi explicabo modi officia debitis eos ratione, illum, ullam vitae dignissimos! Nulla est, recusandae sed optio ad rerum error excepturi?
                Eligendi vero perspiciatis, nemo, nisi illo enim explicabo expedita iusto dolorum maiores deserunt alias, voluptas corporis ipsa eum aperiam corrupti. Corporis blanditiis, sapiente doloremque eos eveniet assumenda animi eum nihil.</p>
            </div>
            <div id="rightdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis et eligendi nobis excepturi magni maxime maiores expedita, repellat praesentium minus, ea quisquam quam velit quo laboriosam nemo est aliquam.
                Beatae non culpa pariatur, suscipit deserunt atque officiis eos, hic praesentium consectetur voluptatem et vitae incidunt aspernatur temporibus repellat velit iure explicabo voluptas dolorem asperiores. Ipsa ab impedit omnis at.</p>
            </div>
            <div id="centrediv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis et eligendi nobis excepturi magni maxime maiores expedita, repellat praesentium minus, ea quisquam quam velit quo laboriosam nemo est aliquam.
                Beatae non culpa pariatur, suscipit deserunt atque officiis eos, hic praesentium consectetur voluptatem et vitae incidunt aspernatur temporibus repellat velit iure explicabo voluptas dolorem asperiores. Ipsa ab impedit omnis at.</p>
            </div>
            </div>
            
            <footer>
                <p>©Ishan_Jaiswal_034</p>
            </footer>
        </div>
    </div>
</body>
</html>